#  apiKey: "AIzaSyCO_pIAGg7EUkLswQtJH9xpAXwvr03WPJQ",
#   authDomain: "loan-link-18f52.firebaseapp.com",
#   projectId: "loan-link-18f52",
#   storageBucket: "loan-link-18f52.firebasestorage.app",
#   messagingSenderId: "716211618834",
#   appId: "1:716211618834:web:28e5652273cb7d37d184cb"


VITE_API_KEY=AIzaSyCO_pIAGg7EUkLswQtJH9xpAXwvr03WPJQ
VITE_AUTH_DOMAIN=loan-link-18f52.firebaseapp.com
VITE_PROJECT_ID=loan-link-18f52
VITE_STORAGE_BUCKET=loan-link-18f52.firebasestorage.app
VITE_MESSAGING_SENDER_ID=716211618834
VITE_APP_ID=1:716211618834:web:28e5652273cb7d37d184cb
